
<?php
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
return array(
    'ShareHouse' => 'StrefaStancji',
    'Its not complicated' => 'To jest proste',
    'Powered by the Zend Framework'=>'Zasilany przez Zend Framework',
    'An error occurred' => 'Blad w aplikacji',
    'Our header' => 'Nasz naglowek',
    'Welcom in houseshare project'=>'Witam w projekcje stancje (house share)',
    'Hello world!'=>'Witaj swiecie',
    "I need a room in ..." => "Potrzebuje pokoju w ...",
    "I have a room in ..." => "Mam pokoj do wynajecia w ...",
    "Search" => "Szukaj",
    " * A record matching '123' was found" => 'sdfsdaf',
    'Per month' => 'Na miesiac',
    'Spread the word' => 'Podziel sie',
    'Avaliable' => 'Dostepne',
    'from' => 'od',
    'in _time'   => 'za',
    'Added' => 'Dodane',
    'Views' => 'Odslon',
    'about' => 'o nas',
    'faq'   => 'czesto zadawane pytania',
    'contact' => 'kontakt',
    'feedback' => 'twoje opinia',
    'Map view' => 'Widok na mapie',
    'Top cities' => 'Glowne miasta',
    'Recently viewed' => 'Nidawno ogladane',
    'Why ShareHouse?' => 'Dlaczego StrefaStancji',
    'I need'  => 'Potrzebuje',
    'room'  => 'pokoj',
    'appartment' => 'mieszkanie',
    'place in a room' => 'miejsce w pokoju',
    'for max' => 'za max',
    'Add accommodation' => 'Dodaj ogloszenie',
    'Recent advertisements' => 'Ostatnio dodane ogloszenia',
    'I need accommodation in' => 'Szukam zakwaterowania w(e)',
    'Type' => 'Typ',
    'Title' => 'Tytul ogloszenia',
    'Description' => 'Krotki opis',
    'Avaliable from' => 'Dostepne od',
    'Price per month [$]' => 'Cena na miesiac [PLN]',
    'Any addition expenses/price information' => 'Dodatkowy koszt/dodatkowe informacje o cenie',
    'Bond' => 'Kaucja',
    'Entire room' => 'Caly pokój',
    'Room' => 'Pokój',
    'A place in a room' => 'Miejsce w pokoju',    
    'Appartment' => 'Mieszkanie',
    'Yes' => 'Tak',
    'No' => 'Nie',
    'Can be connected' => 'Moze byc podlaczony',
    'Cable' => 'Kablowka',
    'Satelite' => 'Satelita',
    'Garage' => 'Garaz',
    'Unfurnished' => 'Nieumeblowane',
    'Fully furnished' => 'Umeblowane',
    'Partially furnished' => 'Chesciowo umeblowane',
    'Television' => 'Telewizja',
    'Air conditioning' => 'Klimatyzacja',
    'Furniture' => 'Umeblowanie',
    'Any other features' => 'Dodatkowe informacje',
    'year' => 'rok',
    'years' => 'lat',
    'week' => 'tydzien',
    'weeks' => 'tygodni',
    'day'   => 'dzien',
    'days' => 'dni',
    'hour' => 'godz',
    'hours' => 'godz',
    'minute' => 'minuta',
    'minutes' => 'minut',
    'second' => 'sekunda',
    'seconds' => 'sekund',
    'ago' => 'temu',
    'Limit the list' => 'Skroc liste',
    'Next' => 'Nastepne',
    'Previous' => 'Poprzednie'
    
    );
?>

