; roles
acl.roles.guest = null
acl.roles.basic = guest
acl.roles.premium = basic
acl.roles.administrator = premium

; resources
acl.resources.deny.all.all = guest


acl.resources.allow.index.all = guest
acl.resources.allow.error.all = guest
acl.resources.allow.accommodation.all = guest
acl.resources.allow.user.login = guest
acl.resources.allow.user.logout = guest
acl.resources.allow.user.create = guest
acl.resources.allow.user.complete = guest
acl.resources.allow.user.double-email = guest

acl.resources.allow.user.index = basic
acl.resources.allow.user.success = basic
acl.resources.allow.user.edit = basic
acl.resources.allow.user.photochange = basic
acl.resources.allow.user.disable = basic
acl.resources.allow.user.enable = basic



