; facebook, twitter and recaptch keys obtained after registering your app
; with these services.

; Put your values here, and change the name of this file
; from appkeys_example.ini into appkeys.ini

facebook.appid = YOUR_FACEBOOK_APPID
facebook.secret = YOUR_FACEBOOK_SECRET
facebook.redirecturi = http://url.of.your.app/
facebook.scope = 'email'

twitter.appid = YOUR_TWITTER_APPID
twitter.secret = YOUR_TWITTER_SECRET
twitter.redirecturi = http://url.of.your.app/

recaptcha.key.public = YOUR_RECAPTCHA_PUBLIC_KEY
recaptcha.key.private = YOUR_RECAPTCHA_PRIVATE_KEY

mailhide.key.public = YOUR_RECAPTCHA_MAILHIDE_PUBLIC_KEY
mailhide.key.private = YOUR_RECAPTCHA_MAILHIDE_PRIVATE_KEY

; Try to fetch these parameters from the providers
openid.tofetch.email = true
openid.tofetch.country = true
openid.tofetch.language = false
openid.tofetch.gender = false
openid.tofetch.firstname = false
openid.tofetch.lastname = false
openid.tofetch.fullname = false