[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =


; my images
myimages.basedir = APPLICATION_PATH "/../public/images"
; thumb images will be in myimages.basedir/myimages.thumbdirname
myimages.thumbdirname = thumbs
myimages.photosNumber = 5

; setup modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
admin.resources.frontController.defaultControllerName = "index"



; database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "houseshare"
resources.db.isDefaultTableAdapter = true

;routes
resources.router.routes.acclist.route = "/list/*"
resources.router.routes.acclist.defaults.module = "default"
resources.router.routes.acclist.defaults.controller = accommodation
resources.router.routes.acclist.defaults.action = list

resources.router.routes.accadd.route = "/add/*"
resources.router.routes.accadd.defaults.module = "default"
resources.router.routes.accadd.defaults.controller = accommodation
resources.router.routes.accadd.defaults.action = add

resources.router.routes.userlogin.route = "/login/*"
resources.router.routes.userlogin.defaults.module = "default"
resources.router.routes.userlogin.defaults.controller = user
resources.router.routes.userlogin.defaults.action = login

resources.router.routes.userlogout.route = "/logout/*"
resources.router.routes.userlogout.defaults.module = "default"
resources.router.routes.userlogout.defaults.controller = user
resources.router.routes.userlogout.defaults.action = logout

;resources.router.routes.showacc.route = '/show/:id'
;resources.router.routes.showacc.type = "Zend_Controller_Router_Route_Regex" 
;resources.router.routes.showacc.route = "show_(\d+)"
;resources.router.routes.showacc.defaults.module = default
;resources.router.routes.showacc.defaults.controller = accommodation
;resources.router.routes.showacc.defaults.action = show
;resources.router.routes.showacc.map.1 = "id"
;resources.router.routes.showacc.reverse = "show/%d"
;resources.router.routes.showacc.defaults.id = 
;resources.router.routes.showacc.reqs.id = "\d+" 


;resources.router.routes.showacc1.route = '/:id/:title'
;resources.router.routes.showacc1.type = "Zend_Controller_Router_Route" 
;resources.router.routes.showacc1.defaults.module = default
;resources.router.routes.showacc1.defaults.controller = accommodation
;resources.router.routes.showacc1.defaults.action = show
;resources.router.routes.showacc1.defaults.id = 
;resources.router.routes.showacc1.defaults.title = 
;resources.router.routes.showacc1.reqs.id = "\d+" 


;resources.router.routes.showacc2.route = '/questions/(\d+)-(d+)/(\w*)'
;resources.router.routes.showacc2.type = "Zend_Controller_Router_Route_Regex" 
;resources.router.routes.showacc2.defaults.module = default
;resources.router.routes.showacc2.defaults.controller = questions
;resources.router.routes.showacc2.defaults.action = show
;resources.router.routes.showacc2.map.1 = category
;resources.router.routes.showacc2.map.2 = product
;resources.router.routes.showacc2.map.3 = title
;resources.router.routes.showacc2.reverse = "questions/%d-%d/%s"



resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
; my images
myimages.basedir = 'vfs://images'

; show errors
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; database
resources.db.params.dbname = "houseshare_test"

; exceptions
resources.frontController.params.displayExceptions = 1

[development : production]


phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

