[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

; my images
myimages.basedir = APPLICATION_PATH "/../public/images"
; thumb images will be in myimages.basedir/myimages.thumbdirname
myimages.thumbdirname = 'thumbs'

; setup modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
admin.resources.frontController.defaultControllerName = "index"


; database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "houseshare"
resources.db.isDefaultTableAdapter = true

;routes
resources.router.routes.acclist.route = "/list/*"
resources.router.routes.acclist.defaults.module = "default"
resources.router.routes.acclist.defaults.controller = accommodation
resources.router.routes.acclist.defaults.action = list

resources.router.routes.accadd.route = "/add/*"
resources.router.routes.accadd.defaults.module = "default"
resources.router.routes.accadd.defaults.controller = accommodation
resources.router.routes.accadd.defaults.action = add


resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
; my images
myimages.basedir = 'vfs://images'

; show errors
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; database
resources.db.params.dbname = "houseshare_test"

; exceptions
resources.frontController.params.displayExceptions = 1

[development : production]


phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
