[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.disableOutputBuffering = false
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =


; my images
myimages.basedir = APPLICATION_PATH "/../public/images"

; thumb images will be in myimages.basedir/myimages.thumbdirname
myimages.thumbdirname = thumbs
myimages.photosNumber = 5

; setup modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
admin.resources.frontController.defaultControllerName = "index"

; caches
resources.cachemanager.recentAdverts.frontend.name = Core
resources.cachemanager.recentAdverts.frontend.customFrontendNaming = false
resources.cachemanager.recentAdverts.frontend.options.caching = false
resources.cachemanager.recentAdverts.frontend.options.lifetime = 3600
resources.cachemanager.recentAdverts.frontend.options.automatic_serialization = true
resources.cachemanager.recentAdverts.backend.name = Apc
;resources.cachemanager.recentAdverts.backend.name = File
;resources.cachemanager.recentAdverts.backend.customBackendNaming = false
;resources.cachemanager.recentAdverts.backend.options.cache_dir = APPLICATION_PATH "/../cache"
;resources.cachemanager.recentAdverts.frontendBackendAutoload = false


resources.cachemanager.autocompleter.frontend.name = Core
resources.cachemanager.autocompleter.frontend.customFrontendNaming = false
resources.cachemanager.autocompleter.frontend.options.lifetime = 17200
resources.cachemanager.autocompleter.frontend.options.automatic_serialization = true
resources.cachemanager.autocompleter.backend.name = Apc
;resources.cachemanager.autocompleter.backend.name = File
;resources.cachemanager.autocompleter.backend.customBackendNaming = false
;resources.cachemanager.autocompleter.backend.options.cache_dir = APPLICATION_PATH "/../cache"
;resources.cachemanager.autocompleter.frontendBackendAutoload = false

resources.cachemanager.generic.frontend.name = Core
resources.cachemanager.generic.frontend.customFrontendNaming = false
resources.cachemanager.generic.frontend.options.lifetime = 23600
resources.cachemanager.generic.frontend.options.caching = false
resources.cachemanager.generic.frontend.options.automatic_serialization = true
resources.cachemanager.generic.backend.name = Apc
;resources.cachemanager.generic.backend.name = File
;resources.cachemanager.generic.backend.customBackendNaming = false
;resources.cachemanager.generic.backend.options.cache_dir = APPLICATION_PATH "/../cache"
;resources.cachemanager.generic.frontendBackendAutoload = false

resources.cachemanager.frontsidebar.frontend.name = Core
resources.cachemanager.frontsidebar.frontend.customFrontendNaming = false
resources.cachemanager.frontsidebar.frontend.options.lifetime = 600
resources.cachemanager.frontsidebar.frontend.options.automatic_serialization = true
resources.cachemanager.frontsidebar.backend.name = Apc
;resources.cachemanager.frontsidebar.backend.customBackendNaming = false
;resources.cachemanager.frontsidebar.backend.options.cache_dir = APPLICATION_PATH "/../cache"
;resources.cachemanager.frontsidebar.frontendBackendAutoload = false

resources.cachemanager.configFiles.frontend.name = File
resources.cachemanager.configFiles.frontend.customFrontendNaming = false
resources.cachemanager.configFiles.frontend.options.lifetime = false
resources.cachemanager.configFiles.frontend.options.automatic_serialization = true
resources.cachemanager.configFiles.frontend.options.master_files[] = APPLICATION_PATH "/configs/routes.ini"
resources.cachemanager.configFiles.backend.name = Apc
;resources.cachemanager.configFiles.backend.customBackendNaming = false
;resources.cachemanager.configFiles.backend.options.cache_dir = APPLICATION_PATH "/../cache"
;resources.cachemanager.configFiles.frontendBackendAutoload = false

resources.cachemanager.myviewcache.frontend.name = Output
resources.cachemanager.myviewcache.frontend.customFrontendNaming = false
resources.cachemanager.myviewcache.frontend.options.lifetime = 7200
resources.cachemanager.myviewcache.frontend.options.caching = false
resources.cachemanager.myviewcache.frontend.options.automatic_serialization = true
resources.cachemanager.myviewcache.backend.name = Apc
;resources.cachemanager.myviewcache.backend.name = File
;resources.cachemanager.myviewcache.backend.customBackendNaming = false
;resources.cachemanager.myviewcache.backend.options.cache_dir = APPLICATION_PATH "/../cache"
;resources.cachemanager.myviewcache.frontendBackendAutoload = false


resources.cachemanager.page.frontend.options.lifetime = 3600
resources.cachemanager.page.backend.options.public_dir = APPLICATION_PATH "/../public/cached"
resources.cachemanager.pagetag.backend.options.cache_dir = APPLICATION_PATH "/../cache/tags"

; database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "houseshare2"
resources.db.isDefaultTableAdapter = true


;session setup
resources.session.name = sharehouse
resources.session.save_path = APPLICATION_PATH "/../session/"



resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
; my images
myimages.basedir = 'vfs://images'

; show errors
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; database
resources.db.params.dbname = "houseshare_test"

; exceptions
resources.frontController.params.displayExceptions = 1

[development : production]


phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

