; database
db.adapter = "pdo_mysql"
db.params.host = "localhost"
db.params.username = "db_username"
db.params.password = "db_password"
db.params.dbname = "db_name"
db.params.charset= "utf8"
db.isDefaultTableAdapter = true
