
;routes
routes.acclist.route = "/list/*"
routes.acclist.defaults.module = "default"
routes.acclist.defaults.controller = accommodation
routes.acclist.defaults.action = list

routes.accadd.route = "/add/*"
routes.accadd.defaults.module = "default"
routes.accadd.defaults.controller = accommodation
routes.accadd.defaults.action = add

routes.userlogin.route = "/login"
routes.userlogin.defaults.module = default
routes.userlogin.defaults.controller = user
routes.userlogin.defaults.action = login

routes.aboutpage.route = "/about"
routes.aboutpage.defaults.module = default
routes.aboutpage.defaults.controller = page
routes.aboutpage.defaults.action = about

routes.faqpage.route = "/faq"
routes.faqpage.defaults.module = default
routes.faqpage.defaults.controller = page
routes.faqpage.defaults.action = faq

routes.contactpage.route = "/contact"
routes.contactpage.defaults.module = default
routes.contactpage.defaults.controller = page
routes.contactpage.defaults.action = contact

routes.legalpage.route = "/legal"
routes.legalpage.defaults.module = default
routes.legalpage.defaults.controller = page
routes.legalpage.defaults.action = legal

routes.privacypage.route = "/privacy"
routes.privacypage.defaults.module = default
routes.privacypage.defaults.controller = page
routes.privacypage.defaults.action = privacy

routes.userlogout.route = "/logout/*"
routes.userlogout.defaults.module = "default"
routes.userlogout.defaults.controller = user
routes.userlogout.defaults.action = logout


routes.showacc.route = "/show/:city/:type/:id/:title"
routes.showacc.type = "Zend_Controller_Router_Route" 
routes.showacc.defaults.module = default
routes.showacc.defaults.controller = accommodation
routes.showacc.defaults.action = show
routes.showacc.defaults.city = 
routes.showacc.defaults.type = 
routes.showacc.defaults.id = 
routes.showacc.defaults.title = 
routes.showacc.reqs.id = "\d+" 


;routes.showacc.route = '/show/:id'
;routes.showacc.type = "Zend_Controller_Router_Route_Regex" 
;routes.showacc.route = "show_(\d+)"
;routes.showacc.defaults.module = default
;routes.showacc.defaults.controller = accommodation
;routes.showacc.defaults.action = show
;routes.showacc.map.1 = "id"
;routes.showacc.reverse = "show/%d"
;routes.showacc.defaults.id = 
;routes.showacc.reqs.id = "\d+" 


;routes.showacc1.route = '/:id/:title'
;routes.showacc1.type = "Zend_Controller_Router_Route" 
;routes.showacc1.defaults.module = default
;routes.showacc1.defaults.controller = accommodation
;routes.showacc1.defaults.action = show
;routes.showacc1.defaults.id = 
;routes.showacc1.defaults.title = 
;routes.showacc1.reqs.id = "\d+" 


;routes.showacc2.route = '/questions/(\d+)-(d+)/(\w*)'
;routes.showacc2.type = "Zend_Controller_Router_Route_Regex" 
;routes.showacc2.defaults.module = default
;routes.showacc2.defaults.controller = questions
;routes.showacc2.defaults.action = show
;routes.showacc2.map.1 = category
;routes.showacc2.map.2 = product
;routes.showacc2.map.3 = title
;routes.showacc2.reverse = "questions/%d-%d/%s"
